test.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>LightBox Demo</title><link type="text/css" rel="stylesheet" href="style.css"/></head><body><div class="container"><div class="a"><h1>Rohan LightBox</h1></div><div class="x opacity"></div><div class="images"><ul><li><a href="a1.jpg"><img src="a1.jpg" alt=""/></a></li><li><a href="a1.jpg"><img src="a1.jpg" alt=""/></a></li><li><a href="a1.jpg"><img src="a1.jpg" alt=""/></a></li><li><a href="a1.jpg"><img src="a1.jpg" alt=""/></a></li><li><a href="a1.jpg"><img src="a1.jpg" alt=""/></a></li><li><a href="a1.jpg"><img src="a1.jpg" alt=""/></a></li><li><a href="a1.jpg"><img src="a1.jpg" alt=""/></a></li><li><a href="a1.jpg"><img src="a1.jpg" alt=""/></a></li><li><a href="a1.jpg"><img src="a1.jpg" alt=""/></a></li></ul></div></div><script src="bower_components/jquery/dist/jquery.js"></script><script src="lightbox.js"></script></body>

test.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title LightBox Demo
  link(type="text/css",rel="stylesheet",href="style.css")
body
  .container
    .a
      h1 Rohan LightBox
    .x.opacity
    .images
      ul
        li
          a(href="a1.jpg")
            img(src="a1.jpg", alt="")
              
        li
          a(href="a1.jpg")
            img(src="a1.jpg", alt="")
        li
          a(href="a1.jpg")
            img(src="a1.jpg", alt="")
        li
          a(href="a1.jpg")
            img(src="a1.jpg", alt="")
        li
          a(href="a1.jpg")
            img(src="a1.jpg", alt="")
        li
          a(href="a1.jpg")
            img(src="a1.jpg", alt="")
        li
          a(href="a1.jpg")
            img(src="a1.jpg", alt="")
        li
          a(href="a1.jpg")
            img(src="a1.jpg", alt="")
        li
          a(href="a1.jpg")
            img(src="a1.jpg", alt="")  
  <script src="bower_components/jquery/dist/jquery.js"></script>
  script(src="lightbox.js")
